Repository: selfcan/luci-app-adguardhome-nftables
Catalog: po/*/AdGuardHome.po
Languages: zh_cn

source: Base Setting
zh_cn: 基础设置

source: Log
zh_cn: 日志

source: Basic Settings
zh_cn: 基础设置

source: Manual Config
zh_cn: 手动设置

source: Enable
zh_cn: 启用

source: Browser management port
zh_cn: 网页管理端口

source: Redirect mode
zh_cn: 重定向模式

source: AdGuardHome redirect mode
zh_cn: AdGuardHome 重定向模式

source: None
zh_cn: 无

source: Run as dnsmasq upstream server
zh_cn: 作为 dnsmasq 的上游服务器

source: Redirect port 53 to AdGuardHome
zh_cn: 将 53 端口重定向到 AdGuardHome

source: Use port 53 instead of dnsmasq
zh_cn: 使用 53 端口替代 dnsmasq

source: WAN Interface
zh_cn: WAN 接口

source: Only effective in redirect mode, bypass specified interfaces to avoid becoming a public DNS resolver
zh_cn: 仅在重定向模式下生效，绕过指定接口以避免成为公共 DNS 解析器

source: Bin Path
zh_cn: 执行文件路径

source: AdGuardHome binary path
zh_cn: AdGuardHome 执行文件路径

source: Config Path
zh_cn: 配置文件路径

source: AdGuardHome config path
zh_cn: AdGuardHome 配置文件路径

source: Work dir
zh_cn: 工作目录

source: AdGuardHome work dir including rules, audit log and database
zh_cn: AdGuardHome 工作目录，包含规则、审计日志和数据库

source: Runtime log file
zh_cn: 运行日志文件

source: If set to "syslog", write to system log; if empty, disable file logging
zh_cn: 设为 "syslog" 时写入系统日志；留空则禁用文件日志

source: Verbose log
zh_cn: 详细日志

source: Upgrade Core
zh_cn: 更新核心

source: Update core version
zh_cn: 更新核心版本

source: Force update
zh_cn: 强制更新

source: Check...
zh_cn: 检查中...

source: Updated
zh_cn: 已更新

source: Update failed
zh_cn: 更新失败

source: Update in progress
zh_cn: 更新正在进行中

source: Unable to start update
zh_cn: 无法启动更新

source: Update status unavailable
zh_cn: 更新状态不可用

source: AdGuardHome Web
zh_cn: AdGuardHome 仪表盘

source: Change browser management password
zh_cn: 修改网页登录密码

source: New password
zh_cn: 新密码

source: Change password
zh_cn: 修改密码

source: is empty
zh_cn: 为空

source: Changing password...
zh_cn: 正在修改密码...

source: Password changed
zh_cn: 密码已修改

source: Password change failed
zh_cn: 密码修改失败

source: Core
zh_cn: 核心

source: core error
zh_cn: 核心错误

source: no core
zh_cn: 没有核心

source: no config
zh_cn: 没有配置文件

source: RUNNING
zh_cn: 运行中

source: NOT RUNNING
zh_cn: 未运行

source: Redirect
zh_cn: 重定向

source: Redirected
zh_cn: 已重定向

source: Not redirect
zh_cn: 未重定向

source: Collecting data...
zh_cn: 获取数据中...

source: Status unavailable
zh_cn: 状态不可用

source: reverse
zh_cn: 逆序

source: localtime
zh_cn: 本地时间

source: Please add log path in config to enable log
zh_cn: 请在设置中填写日志路径以启用日志

source: dellog
zh_cn: 删除日志

source: download log
zh_cn: 下载日志

source: Use template
zh_cn: 使用模板

source: Reload Config
zh_cn: 重新载入配置

source: Save & Apply
zh_cn: 保存并应用

source: Unable to read config
zh_cn: 无法读取配置

source: Unable to load editor
zh_cn: 无法加载编辑器

source: Saving...
zh_cn: 正在保存...

source: Saved
zh_cn: 已保存

source: Save failed
zh_cn: 保存失败

source: Core is missing; configuration cannot be validated before saving.
zh_cn: 核心文件不存在，保存前无法校验配置。

source: Saved without validation (core missing).
zh_cn: 已保存，但因核心文件不存在而未校验。

source: Configuration validation failed.
zh_cn: 配置校验失败。

source: Service reload failed; previous config restored.
zh_cn: 服务重载失败，已恢复原配置。

source: Restore failed; backup at
zh_cn: 恢复失败，备份文件位于

source: Config changed on disk; reload before saving.
zh_cn: 磁盘上的配置已变化，请重新读取后再保存。
